{
    "cSpell.words": [
        "años",
        "Bienvenidos",
        "buscado",
        "CABA",
        "calle",
        "ciudad",
        "clase",
        "cliente",
        "conexion",
        "crea",
        "damedireccion",
        "dirección",
        "edad",
        "Eliminado",
        "especifico",
        "ganar",
        "habilidades",
        "Intermediario",
        "mensaje",
        "midireccion",
        "modelo",
        "Objetos",
        "optativo",
        "pongo",
        "porque",
        "provincia",
        "resultado",
        "servicios",
        "Usuario"
    ]
}